TextBox/MainWindow.xaml

<Window x:Class="TextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBox"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Govnocode" Height="450" Width="800">
    <Grid x:Name="Main_Grid" Background="White" >
        <TextBlock x:Name="Input_name_text" FontSize="20" HorizontalAlignment="Left" Margin="51,28,0,0" Height="25" Width="160" Text="Введи своё имя:" TextWrapping="Wrap" VerticalAlignment="Top" MouseEnter="Title_MouseEnter" FontFamily="Segoe UI Semibold" FontWeight="Normal"/>
        <TextBox x:Name="InputName" Margin="219,33,441,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Visibility="Visible" FontSize="14" FontFamily="Calibri" Background="White" Foreground="Black" SelectionBrush="#FF33A2FF">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFD2E8FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="FinishButton" Content="Узнать" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="37" Width="130" BorderBrush="#FF838383" Click="FinishButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox x:Name="Dark_Theme" Content="Тёмная тема" HorizontalAlignment="Left" Margin="688,10,0,0" VerticalAlignment="Top" Checked="Dark_Theme_Checked" Unchecked="Dark_Theme_Unchecked" Foreground="Black" FontFamily="Comic Sans MS" />
        <CheckBox x:Name="CSharp_Radio" Content="C#" IsChecked="True" HorizontalAlignment="Left" Margin="57,152,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <CheckBox x:Name="CPP_Radio" Content="C/C++" HorizontalAlignment="Left" Margin="98,152,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <CheckBox x:Name="Kotlin_Radio" Content="Kotlin" HorizontalAlignment="Left" Margin="164,152,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <CheckBox x:Name="Java_Radio" Content="Java" HorizontalAlignment="Left" Margin="224,152,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <CheckBox x:Name="JavaScript_Radio" Content="JavaScript" HorizontalAlignment="Left" Margin="276,153,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <CheckBox x:Name="PHP_Radio" Content="PHP" HorizontalAlignment="Left" Margin="363,154,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <CheckBox x:Name="Ruby_Radio" Content="Ruby" HorizontalAlignment="Left" Margin="412,154,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <CheckBox x:Name="Swift_Radio" Content="Swift" HorizontalAlignment="Left" Margin="466,154,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <CheckBox x:Name="Python_Radio" Content="Python" HorizontalAlignment="Left" Margin="709,154,0,0" VerticalAlignment="Top" Background="#FFEAEAEA" FontSize="14"/>
        <TextBlock x:Name="ChangeLangText" HorizontalAlignment="Left" Margin="51,98,0,0" Text="Выбери свой ЯП:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="18"/>
        <Button x:Name="LogButton" Content="Log" HorizontalAlignment="Left" Margin="19,375,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" FontStyle="Normal" Click="LogButton_Click"/>
        <TextBlock x:Name="Versinon" HorizontalAlignment="Left" Margin="113,381,0,0" Text="v6.1.2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="ChangeOpitText" HorizontalAlignment="Left" Margin="50,203,0,0" Text="Сколько лет кодишь:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
        <RadioButton x:Name="OneM" Content="1 месяц" GroupName="Old_Radio" HorizontalAlignment="Left" Margin="214,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="ThreeM" Content="3 месяца" GroupName="Old_Radio" HorizontalAlignment="Left" Margin="294,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="SixM" Content="Пол года" GroupName="Old_Radio" HorizontalAlignment="Left" Margin="380,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="OneY" Content="Год" GroupName="Old_Radio" HorizontalAlignment="Left" Margin="466,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="ThreeY" Content="3 года" GroupName="Old_Radio" HorizontalAlignment="Left" Margin="520,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="FiveY" Content="5 лет" GroupName="Old_Radio" HorizontalAlignment="Left" Margin="589,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="OneW" Content="1 неделя" GroupName="Old_Radio" IsChecked="True" HorizontalAlignment="Left" Margin="56,261,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="TwoW" Content="2 недели" GroupName="Old_Radio" HorizontalAlignment="Left" Margin="134,261,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
